<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB Figure</title>
    <link rel="icon" href="./images/2.png" />
    <link rel="stylesheet" href="./output.css" />
</head>

<body class="bg-white">
    <nav class="bg-amber-600 flex justify-between">
        <div class="w-2/6 flex mx-10">
            <a href="#"><img src="./images/2.png" class="w-[80px] h-[70px]" /></a>
        </div>
        <div class="font-super text-3xl w-4/6 flex justify-start gap-24 items-center text-white">
            <a href="./index.html" class="hover:text-cyan-500">Home</a>
            <a href="./product.html" class="hover:text-cyan-500">Product</a>
            <a href="./about.html" class="hover:text-cyan-500">About</a>
            <a href="./contact.html" class="hover:text-cyan-500">Contact</a>
            <a href="./account.html" class="text-cyan-500">Account</a>
        </div>
    </nav>
    <div class="flex">
        <div class="text-2xl w-1/6 flex flex-col bg-slate-700 font-super pt-10 text-white h-[613px]">
            <a href="./account.html" class="bg-gray-500 p-2">Information</a>
            <a href="./addproduct.html" class="hover:bg-gray-500 p-2">Product Manager</a>
        </div>
        <div class="bg-slate-600 w-5/6">
            <p>Information</p>
        </div>
    </div>
</body>
</html>
